{
  "version": 2,
  "builds": [
    {
      "src": "**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/assets/models/(.*)",
      "headers": {
        "Content-Type": "model/gltf-binary",
        "Access-Control-Allow-Origin": "*"
      },
      "dest": "/assets/models/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
